<!DOCTYPE html>
<html>

<head>
    <title> LOG IN</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="index, prompt, accedi">
    <meta name="author" content="Davide Monteleone, Riccardo Battista">
    <meta name="description" content="Log in a pagine esterne">
    <link rel="icon" type="image/x-icon" href="IMMAGINI/INDEX/favicon.png">

    <!-- collegamenti a pagine esterne-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"> </script>
    <link rel="stylesheet" type="text/css" href="index_css.css">
    <script type="text/javascript" src="index_javascript.js"></script>

    <style>
        .lineaVerde {
            background: linear-gradient(to bottom, darkGreen, rgb(179, 238, 179));
            width: 5.5px;
            height: 300px;
            position: relative;
            top: 20px;
            left: 150px;
        }

        .lineaArancione {
            background: linear-gradient(to bottom, orange, rgb(253, 174, 174));
            width: 5.5px;
            height: 300px;
            position: relative;
            top: -621px;
            left: 150px;
        }

        p.paragrafoFeatures {
            font-size: 35px;
            width: 900px;
        }

        div#codice ul {
            width: 250px;
        }

        div#codice ul li {
            position: relative;
            left: -40px;
            display: inline-block;
            border: none;
            padding: 10px;
        }

        div#codice div {
            position: relative;
            top: -20px;
        }

        div#menu-prompt img {
            width: 85%;
            margin: auto;
        }

        img#andamentoGioco{
            width: 750px;
            border-radius: 35px; 
            position: relative; 
            top: -200px; 
            left: 450px;
        }

        @media screen and (max-width: 1400px){
            img#andamentoGioco{
                width: 750px;
                border-radius: 35px; 
                position: relative; 
                top: -200px; 
                left: 150px;
            }
        }

    </style>


</head>

<body>
    <section>
        <div>
            <ul id="menuList"> <!-- sono segnalibri a parti della pagina più giù-->
                <li> <a href="#imgFeatures"> CARATTERISTICHE </a> </li>
                <li> <a href="#imgWhoPlays"> SU COSA SI BASA </a> </li>
            </ul>

        </div>

        <h1 id="mainTitle"> ⒹⓇ(Ⓤ)Ⓖ ⓅⓇⓄⒿⒺⒸⓉ </h1>
        <h2 id="subtitle"> Benvenuto nella piattaforma online più amata dai gamer professionisti </h2>


        <div id="mainContainerInformation">
            <div class="lineaVerde"> </div>
            <img src="IMMAGINI/INDEX/sticker_features.jpg" id="imgFeatures" draggable="false">
            <div class="lineaVerde" style="top: 50px; height: 600px; background: linear-gradient(to bottom, rgb(179, 238, 179), orange)"> </div>

            <div id="contentFeature">
                <h2> CARATTERISTICHE</h2>

                <p class="paragrafoFeatures">
                    <span class="verdeChiaro"> Il gioco di innovazione nel mondo del gaming. </span> <br>
                    Lo space shooter creato da noi ha raccolto feedback positivi per quanto riguarda gli effetti
                    innovativi. <br> <br>
                    Sviluppato dalla DR(U)G corporation, azienda sviluppatrice di software e game online
                </p>

                <div class="cards" style="top: 15px; left: 300px;"> <!-- PRIMA CARTA GIRABILE -->
                    <div class="front"> <img src="IMMAGINI/INDEX/gameIcon.jpg" width="250px" height="300px" draggable="false"> </div>
                    <div class="back">
                        <div class="details">
                            <h2> LE BASI </h2>
                            <img src="IMMAGINI/INDEX/gameIcon.jpg" class="logo" draggable="false">
                            <p> Ciò che ci ha spinto nella realizzazione di questo sito è la necessità di rendere più
                                performante un gioco che, di per sè, non lo è. </p>
                        </div>
                    </div>
                </div>

                <div class="cards" style="top: -585px; left: 650px"> <!-- SECONDA CARTA GIRABILE -->
                    <div class="front"> <img src="IMMAGINI/INDEX/whoIcon.jpg" width="250px" height="300px" draggable="false"> </div>
                    <div class="back">
                        <div class="details">
                            <h2> CHI GIOCA </h2>
                            <img src="IMMAGINI/INDEX/whoIcon.jpg" class="logo" draggable="false">
                            <p> Il gioco è adatto a tutti, senza escludere nessuno... </p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="lineaArancione"> </div>
            <img src="IMMAGINI/INDEX/sticker_aboutWho.png" id="imgWhoPlays" draggable="false">
            <div class="lineaArancione" style="top: -558px; height: 600px; background: linear-gradient(to top, orange, rgb(253, 174, 174));"> </div>

            <div id="contentWhoPlays">
                <h2> SU COSA SI BASA</h2>

                <p class="paragrafoFeatures">
                    <span class="orange"> L'intero gioco è basato sull'azione e nell'abilità nei giochi spara-tutto.
                    </span> <br>
                    Sviluppato dalla DR(U)G corporation, il gioco ha raccolto il <span
                        style="color: orange; text-decoration: underline;"> 90.5% </span> di recensioni positive
                </p>

                <div id="boxContentAboutWho">
                    <p>
                        Programmato con <span class="orange"> linguaggi ad alta efficienza</span>,<br>
                        Space shooter risulta un gioco a basso contenuto di bug. <br>
                        <br>La <span class="orange"> fluidità </span> è sempre al primo posto
                    </p>
                </div>

                <img src="IMMAGINI/INDEX/andamentoGioco.png" id="andamentoGioco" draggable="false">


            </div>

            <!-- prompt -->
            <div id="mainContainer">
                <div id="menu-prompt">
                    <img src="IMMAGINI/INDEX/titolo_prompt.png" draggable="false">
                </div>

                <p style="margin-bottom: 50px; margin-top: 55px; text-align: center;">
                    DR(U)G Company&#8482; [Versione 10.0.19044.1826] <br>
                    (©) DR(U)G Corporation. Tutti i diritti sono riservati.
                </p>

                <div>
                    &nbsp; C: \User:metatask\ Avvia un processo con una frase chiave:
                    <input type="text" id="input-start" value="">
                </div>

            </div>

        </div>

    </section>

</body>

</html>